package roll_6605;
import java.io.*;
import java.util.Scanner;
public class sort {
	void sorting(int[] a) {
		for(int i =0;i<a.length;i++) {
			for(int j =0;j<a.length-i-1;j++) {
				if(a[j] > a[j+1]) {
					int temp = a[j];
					a[j] = a[j+1];
					a[j+1] = temp;
				}
			}
		}
	}
	public static void main(String[] args) {
		sort a1 = new sort();
		Scanner s = new Scanner(System.in);
		int[] a = new int[4];
		System.out.println("Give  4 elements");
		for(int i = 0;i<a.length;i++) {
			a[i] = s.nextInt();
		}
		a1.sorting(a);
		for(int i = 0;i<a.length;i++) {
			System.out.println(a[i] );
		}
		
	}
}
