package roll_6605;
import java.io.*;
import java.util.Scanner;
public class avg_array {
	void average(int[] a) {
		int count = 0;
		for(int i = 0;i<a.length;i++) {
			count += a[i];
		}
		System.out.println("Average is "+(count/a.length));
	}
	public static void main(String[] args) {
		avg_array a1 = new avg_array();
		Scanner s = new Scanner(System.in);
		int[] a = new int[4];
		System.out.println("Give  4 elements");
		for(int i = 0;i<a.length;i++) {
			a[i] = s.nextInt();
		}
		a1.average(a);
	}
}
