package roll_6605;
import java.io.*;
import java.util.Scanner;
public class calc_dowhile {
	double a,b;
    char op;
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        calc_dowhile obj = new calc_dowhile();
        System.out.println("Enter the operators");
        obj.a = s.nextDouble();
        obj.b = s.nextDouble();
        do {
        	System.out.println("Give your operand");
        	obj.op = s.next().charAt(0);
        	if(obj.op == '+') {
        		System.out.println("Sum of a and b is "+ (obj.a+obj.b));
        		break;
        	}
        	else if(obj.op == '-') {
        		System.out.println("difference of a and b is "+ (obj.a-obj.b));
        		break;
        	}
        	else if(obj.op == '/') {
        		System.out.println("division of a and b is "+ (obj.a/obj.b));
        		break;
        	}
        	else if(obj.op == '*') {
        		System.out.println("product of a and b is "+ (obj.a*obj.b));
        		break;
        	}
        	else {
        		System.out.println("Invalid operand");
        		break;
        	}
        	
        }while(true);
    }
}
