class HelloWorld {
    public int bill(int a){
        int count = 0;
        if(a<=50){
            count += a;
        }
        else if(a>50 && a <=100){
            a = a-50;
            count += (50+(a*2));
        }
        else if(a>100 && a<=200){
            a -= 100;
            count += (150+(a*3));
        }
        else if(a>200 && a<=400){
            a -= 200;
            count += (450+a*4);
        }
        else if(a > 400){
            a -= 400;
            count += (1250+a*5);
        }
        return count;
    }
    public static void main(String[] args) {
        HelloWorld a = new HelloWorld();
        System.out.println(a.bill(120));
    }
}
