// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public int[] fibo(int n){
        int[] a = new int[n];
        int b = 0,c=1;
        for(int i = 0;i<n;i++){
            a[i] = c;
            int temp = b;
            b = c;
            c = temp+c;
        }
        return a;
    }
    public boolean isprime(int n){
        for(int i = 2;i<=n/2;i++){
            if(n%i == 0){
                return false;
            }
        }
        return true;
    }
    public int[] prime(int n){
        int[] b = new int[n];
        for(int i = 2;i<=n;i++){
            if(isprime(i)){
                b[i-2] = i;
            }
        }
        return b;
    }
    public static void main(String[] args) {
        HelloWorld n = new HelloWorld();
        int[] a = n.fibo(10);
        int[] b = n.prime(10);
         for(int i = 0; i<a.length; i++ ) {
         for(int j = 0; j<b.length; j++) {
            if(a[i]==b[j]) {
               System.out.print(b[j]+" ");
            }
         }
      }
    }
}
Output:
2 3 5
