// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String args[]) {
      String a = "#1&5";
      char[] ch = a.toCharArray();
      StringBuilder num = new StringBuilder();
      for(char i:ch){
          if(Character.isDigit(i)){
              num.append(i);
          }
      }
      String nu = num.toString();
      String min = "";
      int mini = 11;
      int[] freq = new int[11];
      for(int i = 0;i<nu.length();i++){
          int digit = nu.charAt(i) -'0';
          if(freq[digit] == 0){
          freq[digit]++;
          if(digit%2 == 0 && digit < mini){
              mini = digit;
          }
          }
      }
      if(mini == 11){
          System.out.println("None");
          System.exit(0);
      }
      freq[mini]--;
      int i = 10;
      while(i >=0){
          if(freq[i] > 0){
              min = min+i;
              freq[i]--;
          }
          else{
              i--;
          }
      }
      min = min+mini;
      System.out.println(min);
    }
}
